{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@models/*": ["./src/models/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@utils/*": ["./src/utils/*"],
      "@validation/*": ["./src/validation/*"],
      "@routes/*": ["./src/routes/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@services/*": ["./src/services/*"],
      "@src/*": ["./src/*"]
    },
    "moduleResolution": "node",
    "checkJs": false,               // don’t type-check JS files
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
